@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
html, body {
	height: 100%;
	text-align: center;
	width: auto;
	padding: 20px 20px;	
}

.heading-box {
	font-size: 25px;
	font-weight: bold;
	color: #9b59b6;
}

.records-container {
	height: auto;
	width: 100%;
	border-radius: 10px;
	padding: 10px 10px;
	margin-bottom: 10px;
	/*margin-top: 20px;*/
	box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
}

.records {
	height: 55px;
	width: 100%;
	background: white;
	/*display: flex;
	justify-content: space-between;*/
	padding: 0px 5px;
	border-radius: 10px;
	margin-bottom: 5px;
}

.records-list {
	height: auto;
	width: 100%;
	margin-top: 10px;
}

.input-search-container {
	margin-top: -15px;
	align-items: center;
}

.input-search-container input {
	height: 28px;
	width: 50%;
	outline: none;
	font-size: 10px;
	border-radius: 5px;
	padding-left: 5px;
	border: 1px solid #ccc;
	border-bottom-width: 2px;
	margin-bottom: 10px;
	transition: all 0.3s ease;
}

.input-search-container input:focus {
	border-color: #9b59b6;
}

.grid { 
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 15px;
}

.grid-data:hover {
	background-color: grey;
	opacity: 0.7;
	transition: 0.5s ease-in|ease-out;
}

.grid .grid-item {
	color: black;
}

.grid-data {
	margin-top: 10px; 
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 15px;
	height: auto;
	align-items: center;
}

.grid-data .grid-item {
	align-items: center;
	justify-content: center;
}

.img-data {
	width: 70px;
	height: 70px;
	border-radius: 13px;
}
hr {
	height: 0.5px;
}

.grid-data .grid-item a {
	text-decoration: none;
}